# TCGTracker

./: .gitignore  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/boogie_knight/tcgtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collections.json  collections_old.json
app/src/main/assets/PTCGPocket/: concepts.json  origins.json  sets.json
app/src/main/assets/PTCGPocket/cards/: A1.json  A1a.json  A2.json  A2a.json  A2b.json  A3.json  A3a.json  A3b.json  A4.json  P-A.json
app/src/main/java/com/boogie_knight/tcgtracker/: MainActivity.kt
app/src/main/java/com/boogie_knight/tcgtracker/models/: Card.kt  Origin.kt  SQLiteOwned.kt  Set.kt
app/src/main/java/com/boogie_knight/tcgtracker/repositories/: GitHubHandler.kt  SQLiteHandler.kt
app/src/main/java/com/boogie_knight/tcgtracker/services/: CardsData.kt  Concepts.kt  OriginsData.kt  SetsData.kt
app/src/main/java/com/boogie_knight/tcgtracker/ui/: TrackerViewModel.kt
app/src/main/java/com/boogie_knight/tcgtracker/ui/screens/: Navigation.kt
app/src/main/java/com/boogie_knight/tcgtracker/ui/screens/binder/: BottomSheet.kt  CardsScreen.kt  FiltersManager.kt  SetScreen.kt
app/src/main/java/com/boogie_knight/tcgtracker/ui/screens/options/: ImporterExporter.kt  OptionsScreen.kt
app/src/main/java/com/boogie_knight/tcgtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/boogie_knight/tcgtracker/utils/: GetCustomContents.kt  GrayscaleModifier.kt  JSONUtils.kt  NetworkFetchUtils.kt
app/src/main/java/com/example/tcgtracker/: BottomSheet.kt  CardsData.kt  CardsGrid.kt  CardsImporterExporter.kt  CollectionsData.kt  Concepts.kt  FiltersManager.kt  MainActivity.kt  OriginsData.kt  OwnedCardsData.kt  OwnedCardsImporterExporter.kt  SetSelectorList.kt  SetsData.kt  TCGDexService.kt
app/src/main/java/com/example/tcgtracker/models/: Card.kt  CardsData.kt  Concepts.kt  ExternalJSONSet.kt  Origin.kt  OriginsData.kt  SQLiteHandler.kt  SQLiteOwned.kt  Set.kt  SetsData.kt
app/src/main/java/com/example/tcgtracker/ui/: CardsScreen.kt  OptionsScreen.kt  SetScreen.kt  TrackerViewModel.kt
app/src/main/java/com/example/tcgtracker/ui/screens/: CardsScreen.kt  Navigation.kt  OptionsScreen.kt  SetScreen.kt  TwoPaneSceneStrategy.kt
app/src/main/java/com/example/tcgtracker/ui/screens/binder/: BottomSheet.kt  CardsScreen.kt  FiltersManager.kt  SetScreen.kt
app/src/main/java/com/example/tcgtracker/ui/screens/options/: ImporterExporter.kt  OptionsScreen.kt
app/src/main/java/com/example/tcgtracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/tcgtracker/utils/: GetCustomContents.kt  GrayscaleModifier.kt  JSONUtils.kt  TCGDexUtils.kt
app/src/main/res/drawable-nodpi/: bottom_panel_open.xml  view_array.xml
app/src/main/res/values/: icon_launcher_background.xml  strings.xml
app/src/test/java/com/boogie_knight/tcgtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
